{
  "name": "flexable-layouts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungrodotlee/flexable-layouts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seungrodotlee/flexable-layouts/issues"
  },
  "homepage": "https://github.com/seungrodotlee/flexable-layouts",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
